<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  
  <script src="../vendor/mocha.js" type="text/javascript"></script>
  <!--<script src="../vendor/chai.js"></script>-->
  <script src="../vendor/chai.js" type="text/javascript"></script>
  
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  
   
   
   
  <script>
    mocha.setup('bdd')
    mocha.reporter('html');
  </script>
  
  <!-- Required files must be AFTER mocha set up -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../node_modules/angular-mocks/angular-mocks.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>

  <!-- App files -->
  <script src="../app/app.js"></script>
  <script src="../app/main/main.controller.js"></script>
  <script src="../app/main/main.service.js"></script>

  <!-- Tests -->
  <script src="main.controller.spec.js"></script>

  <script>
    // Only tests run in real browser, injected script run if options.run == true
    if (navigator.userAgent.indexOf('PhantomJS') < 0) {
        console.log('PhantomJS');
        mocha.run();
    } else  if (navigator.userAgent.indexOf('Chrome') < 0) {
        console.log('Chrome');
        mocha.run();
    } else {
        mocha.run();
    }
  </script>
</body>
</html>